<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title></title>
    <style>
        body{
    background: url(geografia-mapa-tierra-mineral-oro-marmol-granito-ligero-lujo-interior-textura-fondo-superficie-elementos-imagen-proporcionada-nasa_33861-1286.jpg);
    font-family: Arial;
}

#main-container{
    padding-top: 30px;
    text-align: center;
}

.btn{
    border-radius: 6px;
    display: inline-block;
    padding: 15px 100px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
}

.btn-green{
    color: white;
    background-color: #189eec;
}
.btn-green:hover{
    background-color: #189fec;	
}
.btn-green:active{
    background-color: #189fec;
}

.btn-red{
    color: white;
    background-color: #E34242;
}
.btn-red:hover{
    background-color: #C43535;	
}
.btn-red:active{
    background-color: #A62828;
}

    </style>
</head>
<body>
    
    <embed src="y2mate.com - Electric   5 Minute Countdown.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
  

    <div id="main-container">
        
   <h2 style="color: rgb(28, 29, 29);">¿A QUE BANDERA PERTENECE ESTE PAIS?</h2>


   <img style="width: 250px; height: 150px;" src="TrinidadyTobago.jpg" alt=""><br><br>


</a><center><a style="color: rgb(255, 255, 255);" href="PN.html" class="btn btn-green">TRINIDAD Y TOBAGO</a></center><br><br>
<center><a style="color: rgb(255, 255, 255);" href="perdiste.html" class="btn btn-green">TAILANDIA</a></center><br><br>
<center><a style="color: rgb(255, 255, 255);" href="perdiste.html" class="btn btn-green">BELGICA</a></center><br><br>
<center><a style="color: rgb(255, 255, 255);" href="perdiste.html" class="btn btn-green">MARRUECOS</a></center>


    
</div>

    
</body>
</html>